<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1440"> -->
    <title>CV3</title>
    <link rel="icon" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <header class="header">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#languages" class="nav-link">English</a></li>
                </ul>
            </nav>
        </header>


        <main class="main">

            <div class="main-container">

                <div class="left-side">

                    <figure class="section" id="figure">
                        <img class="foto" src="./assets/img/my-photo.jpg" alt="my foto">
                    </figure>

                    <div class="left-indent">

                        <section class="section" id="contacts">
                            <h2 class="second-title">
                                Contact:
                            </h2>
                            <ul class="contact-list">
                                <li class="contact-item">
                                    Tel: + 380-632-80-59-45
                                </li>
                                <li class="contact-item">
                                    E-mail: voitko-viacheslav-ivanovich1992@ukr.net
                                </li>
                                <li class="contact-item contact-item-last">
                                    Nickname: SlavaUA(@Voitko-Viacheslav)
                                </li>
                            </ul>
                        </section>

                        <section class="section" id="education">
                            <h2 class="second-title">
                                Education and Courses
                            </h2>
                            <p class="education-school">
                                Odessa National Academy of Communications named after A.S. Popov
                                Information technical protection systems, automation of its processing
                                September 2010 - Janyary 2016
                            </p>
                            <p class="education-school">
                                JS/FE Pre-School 2022Q2
                            </p>
                            <p class="education-school education-school-last">
                                JavaScript/Front-end 2022Q3
                            </p>

                        </section>

                        <section class="section" id="languages">
                            <h2 class="second-title">English language</h2>
                            <p>English level: A1</p>
                        </section>

                    </div>

                </div>


                <div class="right-side">

                    <div class="right-indent">

                        <section class="section" id="profile">
                            <h1 class="title">Voitko Viacheslav</h1>
                            <h3 class="profession">Front-End develope</h3>
                        </section>

                        <section class="section" id="summary">
                            <h2 class="second-title-right">About Me</h2>
                            <p class="about-me">I have been working as a technical support engineer for 5 years, I can
                                repair computer equipment,
                                set up computers, laptops, switches, routers, smart TVs, IP phones. My hobbies are
                                fishing, swimming, football, watching biathlon
                                My goal is to become a Frontend developer.
                            </p>
                        </section>

                        <section class="section" id="skills">
                            <h2 class="second-title-right">Skills</h2>
                            <ul class="skills-list">
                                <li class="skills-item">HTML</li>
                                <li class="skills-item">CSS</li>
                                <li class="skills-item">SCSS</li>
                                <li class="skills-item">JS</li>
                                <li class="skills-item">Figma</li>
                                <li class="skills-item skills-item-last">GIT</li>
                            </ul>
                        </section>

                        <section class="section" id="code">
                            <h2 class="second-title-right">Code examples</h2>
                            <div class="my-code">
                                <pre>
                                    <code class="my-code">
function price(n){
    if (n &gt; 5) {
      return n * 90;
    } 
    if (n == 5) {
      return n * 95;
    } 
    else {
      return n * 100;
    } 
}
console.log(price (3));
                                    </code>
                                </pre>
                            </div>

                        </section>

                        <section class="section" id="projects">
                            <h2 class="second-title-right">
                                Work experience
                            </h2>
                            <ul class="project-list">
                                <li class="project-item"><a href="https://voitko-viacheslav.github.io/Travel/"
                                        class="project-link" target="_blank">Travel</a></li>
                                <li class="project-item"><a
                                        href="https://voitko-viacheslav.github.io/momentum/momentum/"
                                        class="project-link" target="_blank">Momentum</a></li>
                                <li class="project-item"><a href="https://voitko-viacheslav.github.io/codejam-eldritch/"
                                        class="project-link" target="_blank">Codejam-eldritch</a></li>
                            </ul>
                        </section>

                    </div>

                </div>

            </div>

        </main>


        <footer class="footer">

            <div class="footer-wraper">

                <a class="footer-hub" href="https://rs.school/js/" target="_blank">
                    <img src="./assets/img/rs_school.svg" width="80" alt="rs school">
                </a>

                <p class="footer-year">
                    2023
                </p>

                <a class="footer-rs" href="https://github.com/Voitko-Viacheslav" target="_blank">
                    <img src="./assets/img/logo.png" width="60" alt="github">
                </a>

            </div>

        </footer>
    </div>

</body>

</html>
